@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Lobster&family=Poppins:wght@500&family=Yanone+Kaffeesatz&display=swap');

/* font-style */
body {

    font-family: 'Carter One', cursive;
    background-color: #F3F1FF;
}

/* top players */

.players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 30px;

}

.player img {

    width: 56px;
    height: 56px;
    margin-bottom: 30px;
}

.player {

    display: flex;
    align-items: center;
}

.main-container {

    background-color:
        #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 27px;
    border-radius: 5px;

}

main {

    display: flex;
    flex-direction: column;
    align-items: center;


}

.section-title {

    color:
        #562EFF;
    font-family: 24px;
    margin-top: 3px;
}

.h3-title {

    margin-left: 16px;
    font-size: 18px;

}

hr {

    border: 1px solid #D1D1D1;
}

/* top blog styles */



.blog .thumbnail img {

    height: 117px;
    width: 177px;

}

.thumbnail {

    display: flex;
}

.blog-info {

    margin-left: 16px;

}

.blog-title {
    font-size: 20px;

}

.blog-author {

    color:
        #562EFF;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
}

.blogs {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 26px;
}

.section-title {

    margin-top: 30px;
}

/* latest course */

.course-banner img {

    Width: 224px;
    Height: 104px;
}

.course-information {

    display: flex;
}

.fa-star.filed {

    color:
        #FFC014;
}

.fa-star.ball {

    color: #f3f1ffd0;
}

.course-duration {

    color: red;
}

.course-information {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.courses {

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

/* media quries */
/* @media only screen and (max-width:688px) {

    .container {

        width: 100%;
    }
}

.players,
.blog,
.courses {

    grid-template-columns: repeat(1, 1fr);

}

.player,
.blog {

    flex-direction: column;

}

/* tablet device */

/* @media only screen and (min-width:688px) and (max-width:992px) { */

/* .players, */
/* .courses {
        grid-template-columns: repeat(2, 1fr);


    }



} * */